{
  "name": "yadegari",
  "version": "1.0.0",
  "description": "A simple full-stack Node.js app for writing memos",
  "main": "src/app.js",
  "scripts": {
    "dev": "node src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alirezabaratian/yadegari.git"
  },
  "author": "Alireza Baratian",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/alirezabaratian/yadegari/issues"
  },
  "homepage": "https://github.com/alirezabaratian/yadegari#readme",
  "dependencies": {
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "mongoose": "^5.13.7"
  }
}
